{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error",
      "cronch": "Information"
    },
    "EventLog": {
      "SourceName": "CRONCH!",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Error",
        "cronch": "Information"
      }
    }
  },
  "HTTP_PORTS": "8080"
}
