{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error",
      "cronch": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigLocation": "./cronchconfig",
  "DataLocation": "./cronchdata"
}
